[program:horizon]
process_name=%(program_name)s
command=php /var/www/artisan horizon
directory=/var/www
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/horizon.log
stopwaitsecs=3600