[program:scheduler]
process_name=%(program_name)s
command=php /var/www/artisan schedule:work
directory=/var/www
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/scheduler.log
stderr_logfile=/var/www/storage/logs/scheduler.err